<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='hotel_raddison' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='dim_date+ ( raddison)' inline='true' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0gofigz1gg5ghc15hovfn0i45t4u'>
            <connection class='mysql' dbname=' raddison' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0gofigz1gg5ghc15hovfn0i45t4u' name='dim_date' table='[dim_date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='date' />
            </columns>
          </relation>
          <relation connection='mysql.0gofigz1gg5ghc15hovfn0i45t4u' name='fact_aggregated_bookings' table='[fact_aggregated_bookings]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='dd-MMMM-yy' name='check_in_date' />
            </columns>
          </relation>
          <relation connection='mysql.0gofigz1gg5ghc15hovfn0i45t4u' name='dim_hotels' table='[dim_hotels]' type='table' />
          <relation connection='mysql.0gofigz1gg5ghc15hovfn0i45t4u' name='fact_bookings' table='[fact_bookings]' type='table' />
          <relation connection='mysql.0gofigz1gg5ghc15hovfn0i45t4u' name='dim_rooms' table='[dim_rooms]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmm yy]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week no]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successful_bookings]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[fact_aggregated_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (dim_hotels)]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_name]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_hotels]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_id]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_id (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in_date (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_date]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_guests]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_category (fact_bookings)]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_platform]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_given]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_generated]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_realized]</local-name>
            <parent-name>[fact_bookings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_class]</local-name>
            <parent-name>[dim_rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='revenue' datatype='integer' name='[Calculation_433190007329001477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([revenue_realized])' />
      </column>
      <column caption='occupancy' datatype='real' name='[Calculation_433190007332872200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
      </column>
      <column caption='total occupancy' datatype='real' name='[Calculation_433190007333289993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_433190007332872200])' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_433190007352455182]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='occupancy%' datatype='real' name='[Calculation_433190007354540047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
      </column>
      <column caption='cancelled bokking no' datatype='integer' name='[Calculation_433190007362465808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;cancelled&quot;THEN ([booking_id])END)' />
      </column>
      <column caption='cancelled bookings %' datatype='real' name='[Calculation_433190007367766033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_433190007362465808]/COUNTD([booking_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_0CEB19CE016D49F3BB805F8FF604BA76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_hotels' datatype='table' name='[__tableau_internal_object_id__].[dim_hotels_8BC69926227241A4BBBE58EB23FC0FFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_rooms' datatype='table' name='[__tableau_internal_object_id__].[dim_rooms_696CA32050AE411AA95DDEEFE6AD6CBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_aggregated_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact_aggregated_bookings_E6E5318DEB13442B82C12CE40D29C2A7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_bookings' datatype='table' name='[__tableau_internal_object_id__].[fact_bookings_1CC441B99E204AB89E5069AD4842CF38]' role='measure' type='quantitative' />
      <column caption='Booking Date' datatype='string' name='[booking_date]' role='dimension' type='nominal' />
      <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
      <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Check In Date (Fact Bookings)' datatype='string' name='[check_in_date (fact_bookings)]' role='dimension' type='nominal' />
      <column caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
      <column caption='Checkout Date' datatype='string' name='[checkout_date]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Mmm Yy' datatype='string' name='[mmm yy]' role='dimension' type='nominal' />
      <column caption='No Guests' datatype='integer' name='[no_guests]' role='measure' type='quantitative' />
      <column caption='Property Id (Dim Hotels)' datatype='integer' name='[property_id (dim_hotels)]' role='dimension' type='ordinal' />
      <column caption='Property Id (Fact Bookings)' datatype='integer' name='[property_id (fact_bookings)]' role='dimension' type='ordinal' />
      <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
      <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
      <column caption='Ratings Given' datatype='string' name='[ratings_given]' role='dimension' type='nominal' />
      <column caption='Revenue Generated' datatype='integer' name='[revenue_generated]' role='measure' type='quantitative' />
      <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
      <column caption='Room Category (Fact Bookings)' datatype='string' name='[room_category (fact_bookings)]' role='dimension' type='nominal' />
      <column caption='Room Category' datatype='string' name='[room_category]' role='dimension' type='nominal' />
      <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
      <column caption='Room Id' datatype='string' name='[room_id]' role='dimension' type='nominal' />
      <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
      <column caption='Week No' datatype='string' name='[week no]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_433190007332872200]' derivation='Avg' name='[avg:Calculation_433190007332872200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_433190007332872200]' derivation='Sum' name='[diff:sum:Calculation_433190007332872200:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_433190007333289993]' derivation='User' name='[diff:usr:Calculation_433190007333289993:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_433190007332872200]' derivation='Sum' name='[pcto:sum:Calculation_433190007332872200:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_433190007333289993]' derivation='User' name='[pcto:usr:Calculation_433190007333289993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_433190007332872200]' derivation='Sum' name='[sum:Calculation_433190007332872200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_433190007333289993]' derivation='User' name='[usr:Calculation_433190007333289993:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name=' property name&amp; id'>
          <field>[property_id (dim_hotels)]</field>
          <field>[property_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='revenue' datatype='integer' name='[Calculation_433190007329001477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([revenue_realized])' />
            </column>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[usr:Calculation_433190007329001477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[usr:Calculation_433190007329001477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='occupancy' datatype='real' name='[Calculation_433190007332872200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column caption='total occupancy' datatype='real' name='[Calculation_433190007333289993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_433190007332872200])' />
            </column>
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id]' derivation='None' name='[none:property_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433190007333289993]' derivation='User' name='[pcto:usr:Calculation_433190007333289993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Property Id' datatype='integer' name='[property_id]' role='dimension' type='ordinal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433190007332872200]' derivation='Sum' name='[sum:Calculation_433190007332872200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433190007333289993]' derivation='User' name='[usr:Calculation_433190007333289993:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:Calculation_433190007332872200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwo0p00rnkdp612zpjoo1svyxav].[usr:Calculation_433190007333289993:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[:Measure Names]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcto:usr:Calculation_433190007333289993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[Multiple Values]</rows>
        <cols>([federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:city:nk] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:property_id:ok] / [federated.0cwo0p00rnkdp612zpjoo1svyxav].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='occupancy' datatype='real' name='[Calculation_433190007332872200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[successful_bookings]/[capacity]' />
            </column>
            <column-instance column='[Calculation_433190007332872200]' derivation='Avg' name='[avg:Calculation_433190007332872200:qk]' pivot='key' type='quantitative' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column caption='Day Type' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190007332872200]' derivation='Sum' name='[pcto:sum:Calculation_433190007332872200:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:day_type:nk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcto:sum:Calculation_433190007332872200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[avg:Calculation_433190007332872200:qk]</rows>
        <cols>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:day_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='revenue' datatype='integer' name='[Calculation_433190007329001477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([revenue_realized])' />
            </column>
            <column-instance column='[room_class]' derivation='None' name='[none:room_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[pcto:usr:Calculation_433190007329001477:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Room Class' datatype='string' name='[room_class]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcto:usr:Calculation_433190007329001477:qk:1]' />
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcto:usr:Calculation_433190007329001477:qk:1]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:room_class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Platform' datatype='string' name='[booking_platform]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_platform]' derivation='CountD' name='[ctd:booking_platform:qk]' pivot='key' type='quantitative' />
            <column-instance column='[booking_id]' derivation='None' name='[none:booking_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:booking_status:nk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:booking_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[ctd:booking_platform:qk]</rows>
        <cols>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:booking_id:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='revenue' datatype='integer' name='[Calculation_433190007329001477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([revenue_realized])' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_433190007352455182]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='occupancy%' datatype='real' name='[Calculation_433190007354540047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([successful_bookings])/sum([capacity])' />
            </column>
            <column caption='cancelled bokking no' datatype='integer' name='[Calculation_433190007362465808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF[booking_status]=&quot;cancelled&quot;THEN ([booking_id])END)' />
            </column>
            <column caption='cancelled bookings %' datatype='real' name='[Calculation_433190007367766033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_433190007362465808]/COUNTD([booking_id])' />
            </column>
            <column caption='Booking Id' datatype='string' name='[booking_id]' role='dimension' type='nominal' />
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433190007352455182]' derivation='None' name='[none:Calculation_433190007352455182:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels)]' derivation='None' name='[none:property_id (dim_hotels):ok]' pivot='key' type='ordinal' />
            <column-instance column='[property_name]' derivation='None' name='[none:property_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190007367766033]' derivation='User' name='[pcva:usr:Calculation_433190007367766033:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Property Id (Dim Hotels)' datatype='integer' name='[property_id (dim_hotels)]' role='dimension' type='ordinal' />
            <column caption='Property Name' datatype='string' name='[property_name]' role='dimension' type='nominal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[usr:Calculation_433190007329001477:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433190007354540047]' derivation='User' name='[usr:Calculation_433190007354540047:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:Calculation_433190007352455182:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:property_id (dim_hotels):ok] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:property_name:nk] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[usr:Calculation_433190007329001477:ok] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:capacity:ok] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:successful_bookings:ok] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[usr:Calculation_433190007354540047:ok] / [federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcva:usr:Calculation_433190007367766033:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='revenue' datatype='integer' name='[Calculation_433190007329001477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([revenue_realized])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[pcto:usr:Calculation_433190007329001477:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[usr:Calculation_433190007329001477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:category:nk]' />
              <size column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[usr:Calculation_433190007329001477:qk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:category:nk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcto:usr:Calculation_433190007329001477:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:city:nk]' />
              <size column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:successful_bookings:qk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:successful_bookings:qk]' />
              <lod column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[Latitude (generated)]</rows>
        <cols>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='Check In Date' datatype='date' datatype-customized='true' name='[check_in_date]' role='dimension' type='ordinal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[check_in_date]' derivation='Day' name='[dy:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[check_in_date]' derivation='Month' name='[mn:check_in_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[check_in_date]' derivation='Quarter' name='[qr:check_in_date:ok]' pivot='key' type='ordinal' />
            <column caption='Successful Bookings' datatype='integer' name='[successful_bookings]' role='measure' type='quantitative' />
            <column-instance column='[successful_bookings]' derivation='Sum' name='[sum:successful_bookings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[check_in_date]' derivation='Year' name='[yr:check_in_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:city:nk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:successful_bookings:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[sum:successful_bookings:qk]</rows>
        <cols>([federated.0cwo0p00rnkdp612zpjoo1svyxav].[yr:check_in_date:ok] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[qr:check_in_date:ok] / ([federated.0cwo0p00rnkdp612zpjoo1svyxav].[mn:check_in_date:ok] / [federated.0cwo0p00rnkdp612zpjoo1svyxav].[dy:check_in_date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1'>
      <table>
        <view>
          <datasources>
            <datasource caption='dim_date+ ( raddison)' name='federated.0cwo0p00rnkdp612zpjoo1svyxav' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwo0p00rnkdp612zpjoo1svyxav'>
            <column caption='revenue' datatype='integer' name='[Calculation_433190007329001477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([revenue_realized])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_id (dim_hotels)]' derivation='None' name='[none:property_id (dim_hotels):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[pcto:usr:Calculation_433190007329001477:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Property Id (Dim Hotels)' datatype='integer' name='[property_id (dim_hotels)]' role='dimension' type='ordinal' />
            <column caption='Revenue Realized' datatype='integer' name='[revenue_realized]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433190007329001477]' derivation='User' name='[usr:Calculation_433190007329001477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:city:nk]' />
              <text column='[federated.0cwo0p00rnkdp612zpjoo1svyxav].[pcto:usr:Calculation_433190007329001477:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[none:property_id (dim_hotels):ok]</rows>
        <cols>[federated.0cwo0p00rnkdp612zpjoo1svyxav].[usr:Calculation_433190007329001477:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Raddison analysis story&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='83' h='8610' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86307' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12863'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='mumbi has the sucessfull          bokking of 45,455' captured-sheet='Sheet 8' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 8'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='elite and premium classes are the top most highest revenue contributes' captured-sheet='Sheet 4' id='2' />
                  <story-point caption='other platform and make my trip contibutes 42% of the total check out bookings' captured-sheet='Sheet 5' id='3' />
                  <story-point caption='all propety have 25% of cancellation rate and 50% of occupancy rate' captured-sheet='Sheet 6' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
